
#sqlalchemy database path
DBPath = "sqlite:///db/111.sql"
#sqlalcemy echo SQL query
DBEcho = False
# web client echo
WEBEcho = False
# web client host
WEBHost = "0.0.0.0"
# web client port
WEBPort = "5000"
# Max fies for user
FUMax = 100

